{
  "name": "ssr-backend",
  "version": "1.0.0",
  "description": "ssr-backend for meetup",
  "author": "Nikolai Barbariiskii <nikolai.b@applifting.cz>",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts"
  },
  "dependencies": {
    "@types/koa-bodyparser": "^4.2.2",
    "apollo-server-koa": "^2.4.8",
    "graphql": "^14.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
