{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}